{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "gradlew.bat", "bootRun"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
